# cloud

./: DockerFile  README.md  pom.xml
cloud-api/: pom.xml
cloud-api/cloud-api-security/: pom.xml
cloud-api/cloud-api-security/src/main/java/com/zx/cloud/security/api/feign/: RemoteUserService.java
cloud-api/cloud-api-security/src/main/java/com/zx/cloud/security/api/feign/fallback/: RemoteUserServiceFallbackFactory.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/zx/cloud/common/aop/: WebLogAspect.java
cloud-common/src/main/java/com/zx/cloud/common/constants/: Code.java
cloud-common/src/main/java/com/zx/cloud/common/exception/: BaseException.java
cloud-common/src/main/java/com/zx/cloud/common/interceptor/: GlobalDefaultExceptionHandler.java
cloud-common/src/main/java/com/zx/cloud/common/result/: R.java  Result.java
cloud-common/src/main/java/com/zx/cloud/common/utils/: JsonUtil.java
cloud-flowable/: pom.xml
cloud-flowable/src/main/java/com/zx/cloud/flowable/: FlowableApplication.java
cloud-flowable/src/main/java/com/zx/cloud/flowable/config/: FlowableConfig.java
cloud-flowable/src/main/java/com/zx/cloud/flowable/controller/: ExpenseController.java
cloud-flowable/src/main/java/com/zx/cloud/flowable/exception/: FlowableException.java
cloud-flowable/src/main/java/com/zx/cloud/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
cloud-flowable/src/main/java/com/zx/cloud/flowable/vo/: TaskVO.java
cloud-flowable/src/main/resources/: bootstrap.yml
cloud-flowable/src/main/resources/processes/: ww.bpmn20.xml
cloud-flowable/src/test/java/com/zx/cloud/flowable/: FlowableApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zx/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/zx/cloud/gateway/controller/: UserController.java
cloud-gateway/src/main/java/com/zx/cloud/gateway/feign/: RemoteUserService.java
cloud-gateway/src/main/java/com/zx/cloud/gateway/feign/fallback/: RemoteUserServiceFallbackFactory.java
cloud-gateway/src/main/java/com/zx/cloud/gateway/handler/: SwaggerHandler.java
cloud-gateway/src/main/java/com/zx/cloud/gateway/provider/: SwaggerProvider.java
cloud-gateway/src/main/resources/: bootstrap.yml  logback.xml
cloud-gateway/src/test/java/com/zx/cloud/gateway/: GatewayApplicationTests.java
cloud-security/: pom.xml
cloud-security/src/main/java/com/zx/cloud/security/: SecurityApplication.java
cloud-security/src/main/java/com/zx/cloud/security/auth/: AuthUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
cloud-security/src/main/java/com/zx/cloud/security/config/: AsyncEventConfiguration.java  DruidConfig.java  MybatisPlusConfig.java  OAuth2ServerConfig.java  Oauth2ResourceServer.java  RedisConfig.java  SecurityConfig.java
cloud-security/src/main/java/com/zx/cloud/security/controller/: TestController.java  UserController.java
cloud-security/src/main/java/com/zx/cloud/security/exception/: SecurityException.java  UserException.java
cloud-security/src/main/java/com/zx/cloud/security/kafka/consumer/: ConsumerListener.java
cloud-security/src/main/java/com/zx/cloud/security/mapper/: UserMapper.java
cloud-security/src/main/java/com/zx/cloud/security/model/: BaseModel.java  User.java
cloud-security/src/main/java/com/zx/cloud/security/service/: UserService.java
cloud-security/src/main/java/com/zx/cloud/security/service/impl/: UserServiceImpl.java
cloud-security/src/main/java/com/zx/cloud/security/task/: SchedulingTask.java
cloud-security/src/main/java/com/zx/cloud/security/utils/: Generator.java  JwtTokenUtils.java  QrCodeUtil.java
cloud-security/src/main/java/com/zx/cloud/security/vo/: LoginUser.java
cloud-security/src/main/resources/: bootstrap.yml  logback.xml
cloud-security/src/main/resources/mapper/: UserMapper.xml
cloud-security/src/test/java/com/zx/cloud/security/: BaiDuApi.java  Main.java  SecurityApplicationTests.java
