<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zx.cloud</groupId>
        <artifactId>cloud-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cloud-api-security</artifactId>

    <description>cloud-api-security模块</description>



    <dependencies>
        <!--cloud-common公共模块-->
        <dependency>
            <groupId>com.zx.cloud</groupId>
            <artifactId>cloud-common</artifactId>
        </dependency>

        <!-- SpringCloud Openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>


</project>
